<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>InscriptionManagerFront</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.46eb7c13d2a41e4ad797.css"></head>
<body>
<app-root></app-root>
<script src="runtime-es2015.edb2fcf2778e7bf1d426.js" type="module"></script><script src="runtime-es5.edb2fcf2778e7bf1d426.js" nomodule defer></script><script src="polyfills-es5.6696c533341b95a3d617.js" nomodule defer></script><script src="polyfills-es2015.2987770fde9daa1d8a2e.js" type="module"></script><script src="scripts.0644496e2ede44b6eab0.js" defer></script><script src="main-es2015.b5f029e5a58168dfc8ae.js" type="module"></script><script src="main-es5.b5f029e5a58168dfc8ae.js" nomodule defer></script></body>
</html>
